[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[53] biber-darwin:315> INFO - === Tue Nov  3, 2020, 14:58:37
[83] Biber.pm:371> INFO - Reading 'article.bcf'
[192] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[212] Biber.pm:4093> INFO - Processing section 0
[226] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[228] bibtex.pm:1523> INFO - LaTeX decoding ...
[250] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[324] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:636> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[332] bbl.pm:739> INFO - Output to article.bbl
