\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{rafferty2016faster}
\abx@aux@segm{0}{0}{rafferty2016faster}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Abstract}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching as a POMDP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General framework}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general process of a POMDP. True states are not available, instead, observations are received. These allow to update the agent's belief of the state that is used to choose an action to change the state towards a desired goal.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomdp}{{1}{3}{A general process of a POMDP. True states are not available, instead, observations are received. These allow to update the agent's belief of the state that is used to choose an action to change the state towards a desired goal.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Belief update}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:belief}{{1}{3}{Belief update}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Application to automated teaching}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{rossPomdp2008}
\abx@aux@segm{0}{0}{rossPomdp2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Planning optimal actions}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:planning}{{2.1.4}{4}{Planning optimal actions}{subsubsection.2.1.4}{}}
\newlabel{eq:best-action}{{2}{4}{Planning optimal actions}{equation.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Recursive forward search planning algorithm\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{plan-algo}{{1}{5}{Planning optimal actions}{algocf.1}{}}
\abx@aux@cite{feldman2003simplicity}
\abx@aux@segm{0}{0}{feldman2003simplicity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application as ``faster teaching'' to concept learning}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:concept-learning}{{2.2}{6}{Application as ``faster teaching'' to concept learning}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teaching activity types}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(1) Example}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(2) Quiz}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(3) Feedback}{6}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{restle1962selection}
\abx@aux@segm{0}{0}{restle1962selection}
\newlabel{eq:belief-update-types}{{7}{7}{(3) Feedback}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learner models}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noise}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(1) Memoryless model}{7}{paragraph*.7}\protected@file@percent }
\abx@aux@cite{tenenbaum2000rules}
\abx@aux@segm{0}{0}{tenenbaum2000rules}
\newlabel{eq:trans-model}{{9}{8}{(1) Memoryless model}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(2) Discrete model with memory}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(3) Continuous model}{8}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{DoucetSeqMCM2001}
\abx@aux@segm{0}{0}{DoucetSeqMCM2001}
\newlabel{eq:cont-ps}{{12}{9}{(3) Continuous model}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Particle filter}}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planning}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:leaf-calc}{{16}{10}{Planning}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with original paper}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{tenenbaum2000rules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baselines}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1: Letter Arithmetic}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{tenenbaum2000rules}
\abx@aux@segm{0}{0}{tenenbaum2000rules}
\abx@aux@segm{0}{0}{tenenbaum2000rules}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Letter arithmetic}: Teaching activity costs\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:action-cost-t1}{{1}{12}{\textit {Letter arithmetic}: Teaching activity costs\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Letter arithmetic}: Noise parameters\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:noise-t1}{{2}{12}{\textit {Letter arithmetic}: Noise parameters\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Number game}: Teaching activity costs\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:action-cost-t2}{{3}{12}{\textit {Number game}: Teaching activity costs\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Number game}: Noise parameters\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:noise-t2}{{4}{12}{\textit {Number game}: Noise parameters\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 2: Number Game}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Set of concepts for the number game and their corresponding priors.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:ng-concepts}{{5}{13}{Set of concepts for the number game and their corresponding priors.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Precomputing actions}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluation metric}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Letter Arithmetic}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median time to mastery for the letter arithmetic task. The results are grouped for each simulated learner (x axis) showing the performance of the different policies. The error bars represent the bootstrapped 68\% confidence interval. \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:median-time-comp}{{2}{15}{Median time to mastery for the letter arithmetic task. The results are grouped for each simulated learner (x axis) showing the performance of the different policies. The error bars represent the bootstrapped 68\% confidence interval. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Number game}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Failure rates and mean computation times over 50 simulations for each policy-learner pair. \relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:failures-t1}{{6}{16}{Failure rates and mean computation times over 50 simulations for each policy-learner pair. \relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned activity types per step for each planning model for the letter arithmetic task. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:actions-t1}{{3}{16}{Planned activity types per step for each planning model for the letter arithmetic task. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median time to mastery for the number game separated for each simulated learner and grouped by task. Error bars represent bootstrapped 68\% confidence intervals. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:median-time-ng-comp}{{4}{17}{Median time to mastery for the number game separated for each simulated learner and grouped by task. Error bars represent bootstrapped 68\% confidence intervals. \relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Failure rates and computation times over 50 simulations for the number game tasks. \relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:failures-t2}{{7}{18}{Failure rates and computation times over 50 simulations for the number game tasks. \relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planned teaching activity types per step for each planning model for the number game. \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:actions-t2}{{5}{19}{Planned teaching activity types per step for each planning model for the number game. \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learner models}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Framework}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions}{21}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rafferty2016faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossPomdp2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2003simplicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restle1962selection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaum2000rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoucetSeqMCM2001}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary material}{22}{section.8}\protected@file@percent }
\newlabel{sec:supp}{{8}{22}{Supplementary material}{section.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for the \textit  {letter arithmetic} task for the different planning algorithms with corresponding learner models. Bootstrapped 68\% confidence intervals are reported in brackets. \relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:results-t1}{{8}{22}{Results for the \textit {letter arithmetic} task for the different planning algorithms with corresponding learner models. Bootstrapped 68\% confidence intervals are reported in brackets. \relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time to mastery for the \textit  {number game} tasks for each policy with corresponding learner models. Reported are medians and the bootstrapped 68\% confidence intervals (in brackets). \relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:results-t2}{{9}{22}{Time to mastery for the \textit {number game} tasks for each policy with corresponding learner models. Reported are medians and the bootstrapped 68\% confidence intervals (in brackets). \relax }{table.caption.21}{}}
